
# ===================================
# PostgreSQL Database Configuration
# ===================================
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# ===================================
# Application Configuration
# ===================================
DEBUG=false
LOG_LEVEL=INFO

# ===================================
# API Configuration
# ===================================
# CORS origins (comma-separated list of allowed origins)
CORS_ORIGINS=*

# ===================================
# Database Pool Configuration
# ===================================
DATABASE_POOL_SIZE=10
DATABASE_MAX_OVERFLOW=5

# ===================================
# Auth Service Configuration
# ===================================
BASE_URL=https://devenv-mturmyvlly.extremeb2b.com


#ENVIRONMENT
# DEV or PROD
ENVIRONMENT=DEV 